# vince

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/ourfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/ourfinances/: FinanceActivity.kt  RecordFinancialActivity.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  bitcoin.xml  bitcoin1.xml  blob1.xml  blob2.xml  blob3.xml  blob4.xml  blob5.xml  blob6.xml  blob7.xml  brazil_flag.xml  button_shape.xml  circle.xml  color_blob.xml  edit_text_radius.xml  elipse_shape.xml  europe.xml  goal_1_svgrepo_com.xml  goal_item_title_shape.xml  goal_svgrepo_com.xml  ic_add.xml  ic_add_card.xml  ic_add_task.xml  ic_app_registration.xml  ic_arrow_back.xml  ic_calendar_month.xml  ic_close.xml  ic_currency_exchange.xml  ic_dangerous.xml  ic_email_unread.xml  ic_expense.xml  ic_filter.xml  ic_grafic.xml  ic_help.xml  ic_important.xml  ic_inbox.xml  ic_insights.xml  ic_login.xml  ic_money.xml  ic_person.xml  (+11 more)
app/src/main/res/drawable-anydpi/: ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_card_create.xml  activity_finance.xml  activity_forgot_password.xml  activity_goal_manager.xml  activity_login.xml  activity_main.xml  activity_record_financial.xml  activity_register.xml  activity_settings.xml  activity_show_record_list.xml  activity_welcome.xml  card_item.xml  color_spinner_bg.xml  color_spinner_item.xml  custom_dialog.xml  dialog_forgot_pasword.xml  dialog_loading.xml  finace_record_view_item.xml  fragment_card.xml  fragment_expense.xml  fragment_expense_list.xml  fragment_goal.xml  fragment_help.xml  fragment_home.xml  fragment_info.xml  fragment_insights.xml  fragment_revenue.xml  fragment_revenue_list.xml  fragment_settings.xml  fragment_transfer.xml  fragment_transfer_list.xml  goal_item.xml  home_list_item.xml  nav_header.xml  not_data_text_view.xml  style_currency_spinner.xml  style_spinner.xml  transfer_record_view_item.xml
app/src/main/res/menu/: bottom_menu.xml  finance_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  bottom_menu_style.xml  colors.xml  navigation_item_ripple.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
