<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/item_insights"
        android:title="@string/insights"
        android:icon="@drawable/ic_insights"/>
    <item android:id="@+id/fab"
        android:title=""
        android:enabled="false"
        />
    <item android:id="@+id/item_card"
        android:title="@string/cards"
        android:icon="@drawable/ic_credit_card"/>
    <item android:id="@+id/item_goal"
        android:title="@string/goals"
        android:icon="@drawable/ic_add_task"/>
</menu>