<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_receita"
        android:title="@string/revenue"
        android:orderInCategory="1" />

    <item
        android:id="@+id/menu_despesa"
        android:title="@string/expense"
        android:orderInCategory="2" />

    <item
        android:id="@+id/menu_transferencia"
        android:title="@string/transfer"
        android:orderInCategory="3" />

</menu>
