<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".view.FinanceActivity">

    <TextView
        android:id="@+id/text_add_record"
        android:layout_width="match_parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_height="wrap_content"
        android:text="Novo Registro"
        android:textColor="@color/dark_green"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/view_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/vibrant_dark_green"
        app:layout_constraintBottom_toTopOf="@id/tab_finance"
        app:layout_constraintEnd_toEndOf="@+id/tab_finance"
        app:layout_constraintStart_toStartOf="@+id/tab_finance"
        app:layout_constraintTop_toBottomOf="@id/text_add_record" />

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="2dp"
        android:id="@+id/tab_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:theme="@style/Main.Theme.OurFinances"
        app:layout_constraintBottom_toTopOf="@+id/view_pager_finance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_separator">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receita" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despesa" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transferencia" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_finance"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_finance" />


</androidx.constraintlayout.widget.ConstraintLayout>