<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CardCreateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_app_bar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/custom_toolbar_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/new_card"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/custom_toolbar_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/custom_toolbar_card" />

            <ImageButton
                android:id="@+id/image_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingEnd="10dp"
                android:backgroundTint="?attr/colorSecondary"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@+id/custom_toolbar_card"
                app:layout_constraintEnd_toEndOf="@+id/custom_toolbar_card"
                app:layout_constraintTop_toTopOf="@+id/custom_toolbar_card"
                app:tint="?attr/colorOnPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/text_name_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/card_name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edit_card_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar_card" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_card_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_name" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/card_number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_card_name" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_card_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_card_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_name" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/card_type"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_card_number" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_card_type_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_card_type">

        <AutoCompleteTextView
            android:id="@+id/spinner_card_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="@string/select" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/card_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_card_type_layout" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/color_blob"
        android:fontFamily="@font/lexend"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_select_color" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:contentDescription="Save"
        android:elevation="4dp"
        android:padding="20dp"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="colorSpinner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>