<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CardCreateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_app_bar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Toolbar
                android:id="@+id/custom_toolbar_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/variant_green_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novo Cartão"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/custom_toolbar_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/custom_toolbar_card" />

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@+id/custom_toolbar_card"
                app:layout_constraintEnd_toEndOf="@+id/custom_toolbar_card"
                app:layout_constraintTop_toTopOf="@+id/custom_toolbar_card"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>