<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GoalManagerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar_goal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="@string/save_goal"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_toolbar_goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_toolbar_goal" />

    <ImageButton
        android:id="@+id/image_close_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:contentDescription="@string/back"
        android:backgroundTint="?attr/colorSecondary"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/custom_toolbar_goal"
        app:layout_constraintEnd_toEndOf="@+id/custom_toolbar_goal"
        app:layout_constraintTop_toTopOf="@+id/custom_toolbar_goal"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/text_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/goal_name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar_goal" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_goal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_goal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_goal_name"
            android:layout_width="match_parent"
            android:maxLength="24"
            android:layout_height="50dp"
            android:hint="@string/enter_name" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_current_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/saved_value"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_goal_name" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_current_revenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_current_revenue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_current_revenue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="@string/coin"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_goal_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/objective_value"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_current_revenue" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_goal_revenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_goal_revenue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_goal_revenue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="@string/coin"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_limit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/estimated_date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_goal_revenue" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/button_date_picker_layout_goal"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_limit_date"  >

        <AutoCompleteTextView
            android:id="@+id/button_date_picker_goal"
            android:inputType="none"
            android:drawableEnd="@drawable/ic_calendar_month"
            android:padding="10dp"
            android:text="@string/select_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:fabCustomSize="70dp"
        android:contentDescription="@string/save"
        android:elevation="4dp"
        android:padding="20dp"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>