<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".view.fragments.TransferFragment">

    <TextView
        android:id="@+id/text_title_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edit_title_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_title_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/text_receiver_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_transfer"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_title_transfer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Escreva o título" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_receiver_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destinatário"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_receiver_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_title_transfer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_receiver_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/text_date_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_receiver_transfer"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_receiver_transfer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Destinatário" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_date_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/button_date_picker_layout_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_receiver_transfer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/button_date_picker_layout_transfer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/text_type_pay_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date_transfer" >

        <AutoCompleteTextView
            android:id="@+id/button_date_picker_transfer"
            android:inputType="none"
            android:drawableEnd="@drawable/ic_calendar_month"
            android:padding="10dp"
            android:text="Escolher data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_type_pay_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Pagamento"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinner_type_pay_layout_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_date_picker_layout_transfer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_type_pay_layout_transfer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/text_value_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_type_pay_transfer">

        <AutoCompleteTextView
            android:id="@+id/spinner_type_pay_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="Selecionar" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_value_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edit_value_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_type_pay_layout_transfer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_value_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_value_transfer" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_value_transfer"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="R$"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_card_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartão"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/text_type_pay_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_type_pay_transfer"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_card_layout_transfer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_type_pay_layout_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_type_pay_layout_transfer">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/spinner_card_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:visibility="invisible"
            tools:visibility="visible"
            android:text="Selecionar" />

    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>