<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".view.fragments.ExpenseFragment">

    <TextView
        android:id="@+id/text_title_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edit_title_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_title_expense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Escreva o título"
        android:background="@drawable/edit_text_radius"
        app:layout_constraintBottom_toTopOf="@id/text_category_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_expense" />

    <TextView
        android:id="@+id/text_category_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Categoria"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinner_record_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_title_expense" />

    <Spinner
        android:id="@+id/spinner_record_category"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_spinner"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/text_date_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_category_expense" />

    <TextView
        android:id="@+id/text_date_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Data"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/button_date_picker_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_record_category" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_date_picker_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape"
        android:drawableEnd="@drawable/ic_calendar_month"
        android:text="@string/select_date"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:theme="@style/ComponentsTheme"
        app:layout_constraintBottom_toTopOf="@id/text_type_pay_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date_expense" />

    <TextView
        android:id="@+id/text_type_pay_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Tipo de Pagamento"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinner_type_pay_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_date_picker_expense" />

    <Spinner
        android:id="@+id/spinner_type_pay_expense"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_spinner"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/text_value_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_type_pay_expense" />

    <TextView
        android:id="@+id/text_value_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/value"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edit_value_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_type_pay_expense" />

    <EditText
        android:id="@+id/edit_value_expense"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:hint="R$ 00,00"
        android:background="@drawable/edit_text_radius"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_value_expense" />

    <TextView
        android:id="@+id/text_card_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartão"
        android:visibility="invisible"
        android:textSize="20sp"
        tools:visibility="visible"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_card_expense"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner_card_expense"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/style_spinner"
        tools:visibility="visible"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_type_pay_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_type_pay_expense" />

</androidx.constraintlayout.widget.ConstraintLayout>