<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".view.fragments.ExpenseFragment">

    <TextView
        android:id="@+id/text_title_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edit_title_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_title_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/text_category_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title_expense">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_title_expense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/describe_title" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_category_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/category"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinner_category_expense_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_title_expense" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_category_expense_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/text_date_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_category_expense">

        <AutoCompleteTextView
            android:id="@+id/spinner_category_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="@string/select" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_date_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/button_date_picker_expense_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_category_expense_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/button_date_picker_expense_layout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/text_type_pay_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date_expense">

        <AutoCompleteTextView
            android:id="@+id/button_date_picker_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_calendar_month"
            android:inputType="none"
            android:padding="10dp"
            android:text="@string/select_date" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_type_pay_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_pay"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinner_type_pay_expense_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_date_picker_expense_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_type_pay_expense_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/text_value_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_type_pay_expense">

        <AutoCompleteTextView
            android:id="@+id/spinner_type_pay_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="@string/select" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_value_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edit_value_expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_type_pay_expense_layout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_value_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_value_expense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_value_expense"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="@string/coin"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_card_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/text_type_pay_expense"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_card_expense_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_type_pay_expense_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_type_pay_expense_layout"
        tools:visibility="visible">

        <AutoCompleteTextView
            android:id="@+id/spinner_card_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="@string/select"
            android:visibility="invisible"
            tools:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>