<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="14dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/stroke_shape"
    android:backgroundTint="?attr/colorFinance_record_background"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/text_goal_name"
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/goal_1_svgrepo_com"
        android:layout_height="wrap_content"
        android:background="@drawable/goal_item_title_shape"
        android:backgroundTint="?attr/colorPrimary"
        android:maxWidth="270dp"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:paddingEnd="8dp"
        android:padding="6dp"
        android:text="@string/goal_name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_goal"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_goal_name"
        tools:progress="60" />

    <TextView
        android:id="@+id/text_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_goal"
        app:layout_constraintEnd_toEndOf="@+id/progress_goal"
        app:layout_constraintStart_toStartOf="@+id/progress_goal"
        app:layout_constraintTop_toTopOf="@+id/progress_goal" />

    <TextView
        android:id="@+id/text_goal_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/media_playback_start_symbolic_svgrepo_com"
        android:drawablePadding="8dp"
        android:text="R$ 1800"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/text_goal_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_goal_date" />


    <TextView
        android:id="@+id/text_goal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/01/2024"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/text_goal_current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_goal_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/goal_svgrepo_com"
        android:drawablePadding="8dp"
        android:text="R$ 3200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_delete_goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_goal_current" />

    <ImageButton
        android:id="@+id/button_edit_goal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/delete_item"
        android:src="@drawable/ic_edit"
        app:layout_constraintTop_toTopOf="@id/button_delete_goal"
        app:layout_constraintBottom_toBottomOf="@id/button_delete_goal"
        app:layout_constraintEnd_toStartOf="@id/button_delete_goal"
        app:tint="@color/seed" />

    <ImageButton
        android:id="@+id/button_delete_goal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/seed"
        android:contentDescription="@string/delete_item"
        android:src="@drawable/ic_delete"
        app:layout_constraintTop_toBottomOf="@id/text_goal_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>