<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/radius_shape"
    android:backgroundTint="@color/variant_green_7"
    android:padding="14dp">

    <TextView
        android:id="@+id/text_goal_name"
        android:layout_width="wrap_content"
        android:maxWidth="270dp"
        android:layout_height="wrap_content"
        android:text="Nome da meta"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progress_goal"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="60" />

    <TextView
        android:id="@+id/text_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_goal"
        app:layout_constraintEnd_toEndOf="@+id/progress_goal"
        app:layout_constraintStart_toStartOf="@+id/progress_goal"
        app:layout_constraintTop_toTopOf="@+id/progress_goal" />

    <TextView
        android:id="@+id/text_goal_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/flag"
        android:drawablePadding="8dp"
        android:text="R$ 1800"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/text_goal_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_goal_date" />


    <TextView
        android:id="@+id/text_goal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/01/2024"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/text_goal_current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_goal_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/goal"
        android:drawablePadding="8dp"
        android:text="R$ 3200"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_delete_goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_goal_current" />

    <ImageButton
        android:id="@+id/button_edit_goal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/delete_item"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_delete_goal"
        app:tint="@color/variant_green" />

    <ImageButton
        android:id="@+id/button_delete_goal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/variant_green_3"
        android:contentDescription="@string/delete_item"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>